{
  "name": "myntbreyta.is",
  "version": "0.1.3",
  "description": "A PWA that provides currency conversion with ISK as the base currency",
  "main": "index.js",
  "repository": "git@github.com:haukurh/myntbreyta.is.git",
  "author": "Haukur Hlöðversson <haukur@haukurh.is>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp default",
    "build": "gulp build",
    "format": "prettier -w src/ gulpfile.mjs server.mjs"
  },
  "devDependencies": {
    "csso": "^5.0.5",
    "gulp": "^5.0.0",
    "html-minifier": "^4.0.0",
    "prettier": "^3.2.5",
    "uglify-js": "^3.17.4"
  }
}
