{
  "name": "myntbreyta.is",
  "version": "0.0.9",
  "description": "A PWA that provides currency conversion with ISK as the base currency",
  "main": "index.js",
  "repository": "git@github.com:haukurh/myntbreyta.is.git",
  "author": "Haukur Hlöðversson <haukur@haukurh.is>",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "lint": "prettier -w src/ gulpfile.mjs"
  },
  "devDependencies": {
    "csso": "^5.0.5",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "html-minifier": "^4.0.0",
    "prettier": "^3.2.5",
    "through2": "^4.0.2",
    "uglify-js": "^3.17.4"
  }
}
